#E##################################################################################################
#cc#ccccc##c#c#c#cc##cccc##ccccc##c#ccccccccc##c##cc##c#cc#ccc##ccccc#c#ccc##cc#c##c#c#c#cc#c#c#c#c#
##c####c###c#c#c##cc###c####c#####ccc#####c###ccc##cc#c##ccc###cc#####c###cc##c#c##c#ccc##c#c#ccccc#
#cc#cccc##ccccccc##cc##c##c#cc##c###c##cccccc###c##c##cc##c##c##c##c##cc##c##cc#cc#c##c##cc#ccc#c#c#
##c####c###c#c##c###c#ccc#c#c##cccc#######c#####c##c###c##c##c#ccc#cc##cc#c###c##ccc##cc##c#c#######
#cc##ccc#c#####cccc#c#c#ccc#cc####cc#c##cccc##c#c##c#ccc##c#cc#c###c##cc##cc##c###c##cc##ccccc#c#c##
#c#####c#c#cc#####c#c#####c#c##cc##c#cc####ccccccccc##c##cc##ccc#c#c#cc####c##c#c#c###cc####c##cccc#
#cc##ccc#c##cc##c#c#c####ccccc#c##cccc##c#cc######c##cc###cccc###c#c##cc##cc##c#ccccc##cc##ccccc####
#c###c###cc##c#cc#c#ccc#cc#c#cccc####c##c##c###cccc##c##c####cc##c#cc#c####c##c##c#####c##cc###cccc#
#c##ccc#cc##cc##c#c###ccc######c##c##c#ccc###c####cccc##c#cc##cccc#c##c##c#c##c#ccc##ccc##c#########
#c#cc###c##cc##ccccc##########cc##c##c###cc##c#c####c##cccc####c###c##c##c#c##c###c####cc#c#ccccccc#
#c##c##cc###cc###c#cc#c##c#c#cc##cc#cc##cc###c#c#cc#cc##c####cccc##c##c##c#c##cccccc#c#c##ccc##c#c##
#ccccccc##c##cc#####c#c#cc#c##cc##c##cccc##c#ccc##c##c##c##c###c###c##c#ccccc####c###cccc#c#########
####c##cc#c#cc##c#c#c#c##cccccc###c#####c##c###c#ccc#c#ccccc#c#c##cc##c#c##c###ccc##cc####c#c#c#c#c#
#cc###cc##c##c##c#c#cccc######c#c#cc##c#c##ccccccc#ccc###c#ccc#c##c##cc#cc###c#c#c###cc##cccc#c#c#c#
##c####cccc##cccccc####c#c#cc#c#c##c#ccccc#######c#c#cc####c#ccc##cc##c#c###cc###c#ccc###c####ccccc#
##ccc#####c#######c#c#cc#c##c#c#c##c###c###ccccc######c#c####c#c#cc###c#ccc##cc#cccc#cccccccccc#####
#cc###c#c#cc###c#cc#c##cccccccccc##c#ccccc###c#c###cccc#c#c#cc####c#c#ccc#c###c#c##########c#c##ccc#
#c###cc#ccc##c#c##ccc####c######c##c###c#c#####c#c####c#c#c##cc##cc#ccc###c#ccc#ccccc#cccc#c####c###
#ccc##c###c##c#cc###c#c##c#cccc#cccc#ccc###cc#cc#c#cccccccc###cc##c#c#cc##c###c#c#####c#######ccccc#
##c##ccc##cc#c##ccccccc#######c####c###cc###c##ccccc####c#cc##c##cc#c##cc#####ccccccc#ccccc##cc##c##
#ccccc#####ccc########cc###cccccc##ccc##cc##cc#####c#cccc##c#ccc##cccc##cc##c#c###c#c#c#####cc######
#c#c#c#cc##c###cccccccc##ccc#c#c####c####c##c##cc#######c#cc##c##cc########cccc#######c###ccc##cc#c#
#c###c#c##cccc####c###c##c#####c#c#cc##c#c##cc##ccc#c######c##c#cc#######c####c#cc#c##ccc##c##cc##c#
#####c#c###c####c###c#cc####c#cccc##c##c#c###c####c#c#c###ccccc#c###cc##ccc###ccc##c#cc####cc#c##cc#
#cccccccc##cc#c#c##cccc###ccc####cc#c#ccccc##cc#c#ccc#c#c#####c#c#c#c##cc###c#c###cc#c###ccc##cc##c#
#######c##cc##c#cc###c##c###c#cccc##c####c##cc##c###c#c#cc#cccccc#cccc##c##cccccc##c#ccccc#cc##c##c#
#ccc##ccc#c###ccc##c#c##ccccccc##c##cc#ccc###c#cc##cccc##c##c#c#ccc##c##c#cc######cccc#########cc#c#
###cccc#c#c#c###c##c#cc###c##c###c###c###c#c#c#c######c#cc######c#######c##cccccc###c##c##c#cc##c#c#
#ccc####c#c#cc##c##c##c#c#c####c#cc##c##cc#c#ccc#cc##cc##c#c##cccccc###ccccc#######ccc#cccc#c##cccc#
########c#c##c#cc##cc#c#c###c#cc#c###c###c#c##c##c####c##c#cc###c####c#####ccc#c##cc###c##c#c##c####
##c#ccccccc##c##cc##ccccc##cc##ccc##cc#c#c#c#ccccc#c#ccc#ccc##c#cc##cc##c#cc###c###cccccc###c#ccccc#
#cccc#####c##cc#c#####c#####c####cc##ccc#c#c##c####c###c##c##cccc###c##cc##c#c#c#c#c####cc##c#c#####
#c####cccccccc##cc##c#cc##ccc#c###c##c#c#c#c##c#c##cc#cccccc####cccccc##cccc#cccccccccc##cccc#cc##c#
####ccc#c####cc#c###c#c#####ccccc#c####c#c#c##c#cc##c##c###cc###c######cc##c#c#####c########ccc###c#
##c########c##c#c#c#ccc#c##cc###c#cc##cc#c#c##ccc##cc####c##cccccccccc##c#cc#ccccc#c#c####c#####c#c#
#ccccccccccc#cccc#c###c#cc####c#c##cc##cccccc#c#####cc##ccc###c##c#c#######ccc#c#c#cccc##ccc###cccc#
###########ccc##ccccccc#c##c#ccccc#c##cc#c##c#c#c#ccc####c##c###cc###c#c##cc##############c##c##c###
####c#c######c#cc#c###ccc#cc#####cccccc####cccccc##c###cccc#c####c##cc#c#cc###c#c#c##c##c#c#cc##ccc#
#ccccccccccccc##c#######c#c######c#c#c##c######c##cc##cc##ccc#c#ccc##c#c##c##ccccccc#c##c#c#c##cc###
####c##c#######cc###c##ccccccccccc#c#c#cccccccccc#c####c####ccc##c##cc#ccccc#c#######ccccccccc##c#c#
###cc#####c#c###c#cccccc#c#c#c###########c######c#c#c####c####ccccc##c#c#####cc##c#c####c##c####c#c#
#c####c#ccccccccc#c###c##c#c####cccc##c######c##cccccc##cccc#####c##cccc#ccc##ccccccc##cc######cc#c#
#c#c#cccc#c#c#c#c#c#ccc##c#c##c###c##ccc##ccccc####c#c#####ccc###c###c###c###cc#########cccccc##c#c#
#c#c##########c#c#c#c#c#cc###cc#c#cc##c#######ccc#cc###c#####c#cccc##c#c#c##cc####cccc##c#######c#c#
#cccc####c#c####c#############c#c##c##cc##c#c###c#c###cccc###c####c##ccc#cc##c##c#c####cc#c#c#c#ccc#
####cccccc#cc######c#c#c###cc#ccccccccc##cccccccc#c#c##c###c#c##c#cc###c#c##cc##cccc#c##ccccc#c###c#
#########c##ccc###cc#ccc#c##c#########cccc#c####ccccc##c#c#cccc#c#c##ccc#cc#c####c###c#cc#####c#ccc#
#ccccccccc##c###c##c###cccccccccccccc##c#c###cccc##c###c#c##c#cccccc###c#c##c#c#ccc##c##c#c##cc###c#
#####c#c#cccc#c#c##c#c#c#c#c#######c##############cc##cc#c########c##c#c#c#cccccc#cccc##c#cc##c#c#c#
###ccc######ccc#c##c#c#######ccccccc##c#cccccccc##c####c#ccc##ccc#c##c#c#ccc#c#####c####c#c##cc#c#c#
#ccc###cc#c##c##c#cccc##ccc#cc#####c##ccc#c#c##cccc##c#c#c####c#cccccccccc#######c###c#ccccc##c#c#c#
########cccccc##c##c######ccc####c#cc#c#c###c#cc##cc#ccccc##c#####c######c##c#ccccc##ccc#####cc#c#c#
###cccc##c#c#cc#c#ccc##cc######c#c#c###########c###c####c##cc##c#####c##ccccc#c#####cc###c#c##c#ccc#
#c####c#######ccc##c####cc###c#c#c#c######c##ccc#c#c#c#ccc##c#cc#c##ccc##c####cccc###ccccc#c#cc###c#
#c#c##c#c#cc###c###cc##cc##c#cccccccc#c#cccc##c##ccc#c###c##c##c#cc###cc#c##c#c####c##c##c#c#c##c#c#
#c#c#cc#c#c##c#c#c##c#cc##cccc###c#c##c##c#########cccc##c##c#cc#c#####c#cc#c#cccc#c#ccc#c#ccc##c#c#
#ccc##c#c#c#cccc#c#cc##cc##########c##c##c#c#c#c####c#cc#cccc##cccc#c##c##c#c#c####c#c#######c##c#c#
###c#cc#c#c####c#c##c##c##c##ccc###c##c##c#c#ccc#c##c##ccc########ccc##ccccccccc##ccccccc##ccc##ccc#
#ccc##c#c#c#ccccccc#c##c#ccc###c#cccccc##c#c#c#cccccc####c#c#c##c#c#####c##c#####cc##########c#cc#c#
###c##c#c#c#######c#c#cc###ccccc###c##c#cc#c##########c#cc#c#c#cccc#c######ccc#c##cc##c#c##ccccc####
#cccccccccc##c##c#c#c##c#c#####cc####cc##c#c##cc##c##cc##c#c#c###c##cc#c#ccc###c#cc##cc#c#####c##c##
##c##c####c##cc#ccc#c##c#cccc###cc####ccccccc##c#ccc##cccccc#c#c#c#cc##c###cc##c#c###c##cc##ccccccc#
#######c#ccc##c###c#c#cc####c#c##cccccc#####c##c###c####c##c#c#c#c#c##cc####cc#c#cc#ccc##cc##c######
#c##c#cccc#cc#c#ccccc#c###ccc#c######c##ccccc##c#c#c#c####cccccc#cccc##ccc###ccc#c##c#c#cc###c######
#cccccc#####ccc#c###c#ccc###c#c#cccc########c#cccccccccc###c#c#ccc#######ccc#c#cccc#c###c##c#cccccc#
####c###c#c###c#####c#c####cc#c####c###c##ccccc#####c##ccccc#####cc##cc####ccc#c####cc#cc##c#c######
#cccc#ccccc#ccc##cccccc#cc##c#c#c#cc#ccc###c####c#cccc##c#####c##c##cc##cc##c####c##c##c##cc#c#c####
#c########c###cc#c##c#ccc##cccccc##c###cc##c####c######cc#ccccccccc##c#cc##ccc##cccccc#cc##c#cccccc#
#c#ccc#c#cccccc########c##cc#c##cc#cc###c####ccccccc##############cccccc####c##cc######c###c#c####c#
#####ccccc#c##ccc#c##c#cc########c#c##cccc####c#c##c#c#c###c###c##c#c##cc##ccc##c#c###cc#c#ccccc####
#ccccc#c#####cc#cccccccc##c###c#ccccc###c##c####c#cccc#cc#cccccc########cc###c##c#c#c##c#c#c#####c##
###c#c###ccccc###c###c#ccccc#cc####c##cccccccc#######c##c######c#c#c#c###cc#ccc#ccccc##c#c#ccc#c#cc#
#c#########c#ccc###########c#c##c#ccc##c####c##cccccccc#cccccccccc#c#c#c##c###ccc######c#ccc###ccc##
#cccc##c#c########ccc#c##cccccccccc#cc#####ccc####c###c####c#c###ccc#c#cccc#c#c###c###cccc#ccccc#cc#
####c#cc#c#####c#cc#cccccc#c#c#c####c###cc#c####c####cc#c##########c#c####c#c#c#c#c#c#c###########c#
##c#c##ccc#c#ccc###################cccc##c#c#c#ccc#ccc##cc###ccccccc#c##ccc#c#c#ccccccccccccccccc#c#
#ccccc###ccccc#####ccccccc###cc#cc###c##cccc#c###ccc#cc#c##c##c##c#cccc###ccccccc####c#c###c#c######
####c##ccc###c##cc###c##c##c##c##c##ccc####c#ccc###c##ccc#ccc#c#cc####c#c###c###ccc##c#ccc#c#cccccc#
#cccc#cc###cccc#c##c###cccccccc#cc####cccccccc##########c##c#####c#cccc#c##cccc#c###cc###c#c#c######
####ccc#####c#ccc##c##cc###c##c#c##c###c#c#c#c#c#c##ccccccccc##c####c#cccccc#c#########ccc######ccc#
#cccc#c##cc#c#c#ccccccc#######ccccccc########cccccc########c##cc##c########c###c##c#c####cccccccc#c#
####c#####c##############c##c#######c#c#c#c######c##ccc#c##cc##c##c##c#c#cccccccccccccc###c#########
#cccc###cccc#c#c###c###c#cc#c####cccccccccc#cccccc##c#ccc#cc##cc##c#cccccc#c##########ccc#cccccc#c##
###c##c##c#ccccccccccccc##cccccccc##c#c###c####c#cc#####c##c###c#cc####c#c#ccc###c#############cccc#
#####cc########c#######c###c#c#c#c#cc###cccc#c####cc#ccccccccccccc##cccc#c#c#ccccccccc###ccccc#c#c##
#c####c#c##cc#####c##ccccccc#c#c#c##c######c#c##c##c####c##c#c#c#cccc#c##c#c##c#c##c#ccccc#c###c#cc#
#ccc##c#c###c#c#c#c#cc###c###c###c##c#cccccccccccc#ccccccc#c#c####c#c###cc#cc#c#cc#c###c#c#ccc###c##
###cccc#c#ccccccccccc##ccc#ccccc#########c##c#c##ccc##c##########cc#cc###c#c#######ccc#####c#c###cc#
######c#c##############c#c##c#c##ccc##cccc####c###c##cc#cccccccccc###cc##c#c#c#c###c#ccc#######c##c#
#ccccccccccc##c#cccccccc#c##c#cc###cccc#c##c##cc##c##c###c#c#c#c#c##cc###c#ccccccc#c#c#ccccc##ccc###
#c#c##c####cccccc##c#c#c#c##c#c##ccc##c#c#ccccc##cc##cc##c#c###c#cc##ccc####c#c#c####c#c###cc#c#####
#c###cc#cccc##c#c######c###cc#c####c##c#c###c#cc##c##c##cc#c#ccc##c####cc#c#c###ccc##c#ccc##ccccccc#
#c#########c##c###c#c#ccc#######ccccc#c#c#ccc#c###cc#######c#c#c#cc#c###ccc#ccc#c###cc#c#####c######
#c#ccccccc#######cccccc#cc#c#cc####c##########c#ccc###cc############ccccc###c##########cccc##cccccc#
######c##ccccccccc###c##c##ccc##c####c#c#c#c#cc#c#ccc##ccc####c#c##cc#c#ccc#ccccccccc###c#c##c####c#
##c#########c#c##c##cc##c##c#cc#c#c#cccc#c#ccc##c##c#####ccc#ccccccc##c#c###c#c#####cc####cc#cc##cc#
#cccccccccccc####cc##c##c##c##ccccccc##ccccc#cc#c##cc##ccc#ccc#c#c#c##c#ccc###ccc###c##cccc##c###c##
##c#c#c#c#c#c##ccc##cc##c#ccc##c#c##c#cc#c#c#c##c##c##cc#c##c##c#c#c##c#c#c##cc#ccc#c##c#c##cc##ccc#
##################################################################################################S#
####################################################################################################
